"wordrep"	"letters"	"word_accuracy"
"2"	"abroad"	"b"	0
"3"	"abroad"	"r"	0
"4"	"abroad"	"o"	0
"5"	"abroad"	"a"	0
"6"	"abroad"	"d"	0
"7"	"a"	"a"	1
"8"	"border"	"b"	1
"9"	"border"	"o"	1
"10"	"border"	"r"	1
"11"	"border"	"d"	1
"12"	"border"	"e"	1
"13"	"border"	"r"	1
"14"	"tcolie"	"t"	0
"15"	"tcolie"	"c"	0
"16"	"tcolie"	"o"	0
"17"	"tcolie"	"l"	0
"18"	"tcolie"	"i"	0
"19"	"tcolie"	"e"	0
"20"	"is"	"i"	1
"21"	"is"	"s"	1
"22"	"happier"	"h"	1
"23"	"happier"	"a"	1
"24"	"happier"	"p"	1
"25"	"happier"	"p"	1
"26"	"happier"	"i"	1
"27"	"happier"	"e"	1
"28"	"happier"	"r"	1
"29"	"never"	"n"	1
"30"	"never"	"e"	1
"31"	"never"	"v"	1
"32"	"never"	"e"	1
"33"	"never"	"r"	1
"34"	"than"	"t"	1
"35"	"than"	"h"	1
"36"	"than"	"a"	1
"37"	"than"	"n"	1
"38"	"when"	"w"	1
"39"	"when"	"h"	1
"40"	"when"	"e"	1
"41"	"when"	"n"	1
"42"	"tdoing"	"t"	0
"43"	"tdoing"	"d"	0
"44"	"tdoing"	"o"	0
"45"	"tdoing"	"i"	0
"46"	"tdoing"	"n"	0
"47"	"tdoing"	"g"	0
"48"	"somethimng"	"s"	0
"49"	"somethimng"	"o"	0
"50"	"somethimng"	"m"	0
"51"	"somethimng"	"e"	0
"52"	"somethimng"	"t"	0
"53"	"somethimng"	"h"	0
"54"	"somethimng"	"i"	0
"55"	"somethimng"	"m"	0
"56"	"somethimng"	"n"	0
"57"	"somethimng"	"g"	0
"58"	"."	"."	0
"59"	"such"	"s"	1
"60"	"such"	"u"	1
"61"	"such"	"c"	1
"62"	"such"	"h"	1
"63"	"is"	"i"	1
"64"	"is"	"s"	1
"65"	"rrtheirt"	"r"	0
"66"	"rrtheirt"	"r"	0
"67"	"rrtheirt"	"t"	0
"68"	"rrtheirt"	"h"	0
"69"	"rrtheirt"	"e"	0
"70"	"rrtheirt"	"i"	0
"71"	"rrtheirt"	"r"	0
"72"	"rrtheirt"	"t"	0
"73"	"desire"	"d"	1
"74"	"desire"	"e"	1
"75"	"desire"	"s"	1
"76"	"desire"	"i"	1
"77"	"desire"	"r"	1
"78"	"desire"	"e"	1
"79"	"to"	"t"	1
"80"	"to"	"o"	1
"81"	"win"	"w"	0
"82"	"win"	"i"	0
"83"	"win"	"n"	0
"84"	"please"	"p"	1
"85"	"please"	"l"	1
"86"	"please"	"e"	1
"87"	"please"	"a"	1
"88"	"please"	"s"	1
"89"	"please"	"e"	1
"90"	"that"	"t"	1
"91"	"that"	"h"	1
"92"	"that"	"a"	1
"93"	"that"	"t"	1
"94"	"they"	"t"	1
"95"	"they"	"h"	1
"96"	"they"	"e"	1
"97"	"they"	"y"	1
"98"	"are"	"a"	1
"99"	"are"	"r"	1
"100"	"are"	"e"	1
"101"	"willing"	"w"	1
"102"	"willing"	"i"	1
"103"	"willing"	"l"	1
"104"	"willing"	"l"	1
"105"	"willing"	"i"	1
"106"	"willing"	"n"	1
"107"	"willing"	"g"	1
"108"	"to"	"t"	1
"109"	"to"	"o"	1
"110"	"be"	"b"	1
"111"	"be"	"e"	1
"112"	"trained"	"t"	1
"113"	"trained"	"r"	1
"114"	"trained"	"a"	1
"115"	"trained"	"i"	1
"116"	"trained"	"n"	1
"117"	"trained"	"e"	1
"118"	"trained"	"d"	1
"119"	"to"	"t"	1
"120"	"to"	"o"	1
"121"	"do"	"d"	1
"122"	"do"	"o"	1
"123"	"mostr"	"m"	0
"124"	"mostr"	"o"	0
"125"	"mostr"	"s"	0
"126"	"mostr"	"t"	0
"127"	"mostr"	"r"	0
"128"	"things"	"t"	0
"129"	"things"	"h"	0
"130"	"things"	"i"	0
"131"	"things"	"n"	0
"132"	"things"	"g"	0
"133"	"things"	"s"	0
"134"	"and"	"a"	1
"135"	"and"	"n"	1
"136"	"and"	"d"	1
"137"	"they"	"t"	1
"138"	"they"	"h"	1
"139"	"they"	"e"	1
"140"	"they"	"y"	1
"141"	"usually"	"u"	1
"142"	"usually"	"s"	1
"143"	"usually"	"u"	1
"144"	"usually"	"a"	1
"145"	"usually"	"l"	1
"146"	"usually"	"l"	1
"147"	"usually"	"y"	1
"148"	"excel"	"e"	1
"149"	"excel"	"x"	1
"150"	"excel"	"c"	1
"151"	"excel"	"e"	1
"152"	"excel"	"l"	1
"153"	"in"	"i"	1
"154"	"in"	"n"	1
"155"	"the"	"t"	1
"156"	"the"	"h"	1
"157"	"the"	"e"	1
"158"	"feils"	"f"	0
"159"	"feils"	"e"	0
"160"	"feils"	"i"	0
"161"	"feils"	"l"	0
"162"	"feils"	"s"	0
"163"	"chosen"	"c"	1
"164"	"chosen"	"h"	1
"165"	"chosen"	"o"	1
"166"	"chosen"	"s"	1
"167"	"chosen"	"e"	1
"168"	"chosen"	"n"	1
"169"	"for"	"f"	1
"170"	"for"	"o"	1
"171"	"for"	"r"	1
"172"	"them"	"t"	1
"173"	"them"	"h"	1
"174"	"them"	"e"	1
"175"	"them"	"m"	1
"176"	"by"	"b"	1
"177"	"by"	"y"	1
"178"	"owner"	"o"	0
"179"	"owner"	"w"	0
"180"	"owner"	"n"	0
"181"	"owner"	"e"	0
"182"	"owner"	"r"	0
"183"	"./"	"."	0
"184"	"./"	"/"	0
"185"	"athough"	"a"	0
"186"	"athough"	"t"	0
"187"	"athough"	"h"	0
"188"	"athough"	"o"	0
"189"	"athough"	"u"	0
"190"	"athough"	"g"	0
"191"	"athough"	"h"	0
"192"	"prilmarily"	"p"	0
"193"	"prilmarily"	"r"	0
"194"	"prilmarily"	"i"	0
"195"	"prilmarily"	"l"	0
"196"	"prilmarily"	"m"	0
"197"	"prilmarily"	"a"	0
"198"	"prilmarily"	"r"	0
"199"	"prilmarily"	"i"	0
"200"	"prilmarily"	"l"	0
"201"	"prilmarily"	"y"	0
"202"	"used"	"u"	0
"203"	"used"	"s"	0
"204"	"used"	"e"	0
"205"	"used"	"d"	0
"206"	"as"	"a"	0
"207"	"as"	"s"	0
"208"	"sheep"	"s"	1
"209"	"sheep"	"h"	1
"210"	"sheep"	"e"	1
"211"	"sheep"	"e"	1
"212"	"sheep"	"p"	1
"213"	"dog"	"d"	0
"214"	"dog"	"o"	0
"215"	"dog"	"g"	0
"216"	","	","	0
"217"	"the"	"t"	1
"218"	"the"	"h"	1
"219"	"the"	"e"	1
"220"	"border"	"b"	1
"221"	"border"	"o"	1
"222"	"border"	"r"	1
"223"	"border"	"d"	1
"224"	"border"	"e"	1
"225"	"border"	"r"	1
"226"	"collie"	"c"	1
"227"	"collie"	"o"	1
"228"	"collie"	"l"	1
"229"	"collie"	"l"	1
"230"	"collie"	"i"	1
"231"	"collie"	"e"	1
"232"	"is"	"i"	1
"233"	"is"	"s"	1
"234"	"not"	"n"	1
"235"	"not"	"o"	1
"236"	"not"	"t"	1
"237"	"averse"	"a"	1
"238"	"averse"	"v"	1
"239"	"averse"	"e"	1
"240"	"averse"	"r"	1
"241"	"averse"	"s"	1
"242"	"averse"	"e"	1
"243"	"to"	"t"	1
"244"	"to"	"o"	1
"245"	"any"	"a"	1
"246"	"any"	"n"	1
"247"	"any"	"y"	1
"248"	"thing"	"t"	0
"249"	"thing"	"h"	0
"250"	"thing"	"i"	0
"251"	"thing"	"n"	0
"252"	"thing"	"g"	0
"253"	"that"	"t"	1
"254"	"that"	"h"	1
"255"	"that"	"a"	1
"256"	"that"	"t"	1
"257"	"involves"	"i"	1
"258"	"involves"	"n"	1
"259"	"involves"	"v"	1
"260"	"involves"	"o"	1
"261"	"involves"	"l"	1
"262"	"involves"	"v"	1
"263"	"involves"	"e"	1
"264"	"involves"	"s"	1
"265"	"work"	"w"	1
"266"	"work"	"o"	1
"267"	"work"	"r"	1
"268"	"work"	"k"	1
"269"	"or"	"o"	1
"270"	"or"	"r"	1
"271"	"pleatrsure"	"p"	0
"272"	"pleatrsure"	"l"	0
"273"	"pleatrsure"	"e"	0
"274"	"pleatrsure"	"a"	0
"275"	"pleatrsure"	"t"	0
"276"	"pleatrsure"	"r"	0
"277"	"pleatrsure"	"s"	0
"278"	"pleatrsure"	"u"	0
"279"	"pleatrsure"	"r"	0
"280"	"pleatrsure"	"e"	0
"281"	"in"	"i"	1
"282"	"in"	"n"	1
"283"	"anyt"	"a"	0
"284"	"anyt"	"n"	0
"285"	"anyt"	"y"	0
"286"	"anyt"	"t"	0
"287"	"sphere"	"s"	0
"288"	"sphere"	"p"	0
"289"	"sphere"	"h"	0
"290"	"sphere"	"e"	0
"291"	"sphere"	"r"	0
"292"	"sphere"	"e"	0
"293"	"."	"."	0
"294"	"bordder"	"b"	0
"295"	"bordder"	"o"	0
"296"	"bordder"	"r"	0
"297"	"bordder"	"d"	0
"298"	"bordder"	"d"	0
"299"	"bordder"	"e"	0
"300"	"bordder"	"r"	0
"301"	"colies"	"c"	0
"302"	"colies"	"o"	0
"303"	"colies"	"l"	0
"304"	"colies"	"i"	0
"305"	"colies"	"e"	0
"306"	"colies"	"s"	0
"307"	"are"	"a"	1
"308"	"are"	"r"	1
"309"	"are"	"e"	1
"310"	"the"	"t"	1
"311"	"the"	"h"	1
"312"	"the"	"e"	1
"313"	"doghs"	"d"	0
"314"	"doghs"	"o"	0
"315"	"doghs"	"g"	0
"316"	"doghs"	"h"	0
"317"	"doghs"	"s"	0
"318"	"to"	"t"	1
"319"	"to"	"o"	1
"320"	"beat"	"b"	1
"321"	"beat"	"e"	1
"322"	"beat"	"a"	1
"323"	"beat"	"t"	1
"324"	"obediecene"	"o"	0
"325"	"obediecene"	"b"	0
"326"	"obediecene"	"e"	0
"327"	"obediecene"	"d"	0
"328"	"obediecene"	"i"	0
"329"	"obediecene"	"e"	0
"330"	"obediecene"	"c"	0
"331"	"obediecene"	"e"	0
"332"	"obediecene"	"n"	0
"333"	"obediecene"	"e"	0
"334"	"trials"	"t"	0
"335"	"trials"	"r"	0
"336"	"trials"	"i"	0
"337"	"trials"	"a"	0
"338"	"trials"	"l"	0
"339"	"trials"	"s"	0
"340"	"./"	"."	0
"341"	"./"	"/"	0
"342"	"they"	"t"	1
"343"	"they"	"h"	1
"344"	"they"	"e"	1
"345"	"they"	"y"	1
"346"	"reslish"	"r"	0
"347"	"reslish"	"e"	0
"348"	"reslish"	"s"	0
"349"	"reslish"	"l"	0
"350"	"reslish"	"i"	0
"351"	"reslish"	"s"	0
"352"	"reslish"	"h"	0
"353"	"working"	"w"	1
"354"	"working"	"o"	1
"355"	"working"	"r"	1
"356"	"working"	"k"	1
"357"	"working"	"i"	1
"358"	"working"	"n"	1
"359"	"working"	"g"	1
"360"	"hardx"	"h"	0
"361"	"hardx"	"a"	0
"362"	"hardx"	"r"	0
"363"	"hardx"	"d"	0
"364"	"hardx"	"x"	0
"365"	"with"	"w"	1
"366"	"with"	"i"	1
"367"	"with"	"t"	1
"368"	"with"	"h"	1
"369"	"their"	"t"	1
"370"	"their"	"h"	1
"371"	"their"	"e"	1
"372"	"their"	"i"	1
"373"	"their"	"r"	1
"374"	"owner"	"o"	0
"375"	"owner"	"w"	0
"376"	"owner"	"n"	0
"377"	"owner"	"e"	0
"378"	"owner"	"r"	0
"379"	","	","	0
"380"	"and"	"a"	1
"381"	"and"	"n"	1
"382"	"and"	"d"	1
"383"	"seem"	"s"	1
"384"	"seem"	"e"	1
"385"	"seem"	"e"	1
"386"	"seem"	"m"	1
"387"	"to"	"t"	1
"388"	"to"	"o"	1
"389"	"find"	"f"	1
"390"	"find"	"i"	1
"391"	"find"	"n"	1
"392"	"find"	"d"	1
"393"	"little"	"l"	1
"394"	"little"	"i"	1
"395"	"little"	"t"	1
"396"	"little"	"t"	1
"397"	"little"	"l"	1
"398"	"little"	"e"	1
"399"	"difficulty"	"d"	1
"400"	"difficulty"	"i"	1
"401"	"difficulty"	"f"	1
"402"	"difficulty"	"f"	1
"403"	"difficulty"	"i"	1
"404"	"difficulty"	"c"	1
"405"	"difficulty"	"u"	1
"406"	"difficulty"	"l"	1
"407"	"difficulty"	"t"	1
"408"	"difficulty"	"y"	1
"409"	"in"	"i"	1
"410"	"in"	"n"	1
"411"	"adapting"	"a"	1
"412"	"adapting"	"d"	1
"413"	"adapting"	"a"	1
"414"	"adapting"	"p"	1
"415"	"adapting"	"t"	1
"416"	"adapting"	"i"	1
"417"	"adapting"	"n"	1
"418"	"adapting"	"g"	1
"419"	"their"	"t"	1
"420"	"their"	"h"	1
"421"	"their"	"e"	1
"422"	"their"	"i"	1
"423"	"their"	"r"	1
"424"	"sheep"	"s"	1
"425"	"sheep"	"h"	1
"426"	"sheep"	"e"	1
"427"	"sheep"	"e"	1
"428"	"sheep"	"p"	1
"429"	"working"	"w"	1
"430"	"working"	"o"	1
"431"	"working"	"r"	1
"432"	"working"	"k"	1
"433"	"working"	"i"	1
"434"	"working"	"n"	1
"435"	"working"	"g"	1
"436"	"habits"	"h"	1
"437"	"habits"	"a"	1
"438"	"habits"	"b"	1
"439"	"habits"	"i"	1
"440"	"habits"	"t"	1
"441"	"habits"	"s"	1
"442"	"to"	"t"	1
"443"	"to"	"o"	1
"444"	"obedience"	"o"	1
"445"	"obedience"	"b"	1
"446"	"obedience"	"e"	1
"447"	"obedience"	"d"	1
"448"	"obedience"	"i"	1
"449"	"obedience"	"e"	1
"450"	"obedience"	"n"	1
"451"	"obedience"	"c"	1
"452"	"obedience"	"e"	1
"453"	","	","	0
"454"	"which"	"w"	0
"455"	"which"	"h"	0
"456"	"which"	"i"	0
"457"	"which"	"c"	0
"458"	"which"	"h"	0
"459"	","	","	0
"460"	"on"	"o"	1
"461"	"on"	"n"	1
"462"	"the"	"t"	1
"463"	"the"	"h"	1
"464"	"the"	"e"	1
"465"	"face"	"f"	1
"466"	"face"	"a"	1
"467"	"face"	"c"	1
"468"	"face"	"e"	1
"469"	"face"	"f"	1
"470"	"face"	"a"	1
"471"	"face"	"c"	1
"472"	"face"	"e"	1
"473"	"of"	"o"	1
"474"	"of"	"f"	1
"475"	"it"	"i"	0
"476"	"it"	"t"	0
"477"	"appears"	"a"	1
"478"	"appears"	"p"	1
"479"	"appears"	"p"	1
"480"	"appears"	"e"	1
"481"	"appears"	"a"	1
"482"	"appears"	"r"	1
"483"	"appears"	"s"	1
"484"	"to"	"t"	1
"485"	"to"	"o"	1
"486"	"be"	"b"	1
"487"	"be"	"e"	1
"488"	"a"	"a"	1
"489"	"total"	"t"	0
"490"	"total"	"o"	0
"491"	"total"	"t"	0
"492"	"total"	"a"	0
"493"	"total"	"l"	0
"494"	"ly"	"l"	0
"495"	"ly"	"y"	0
"496"	"different"	"d"	1
"497"	"different"	"i"	1
"498"	"different"	"f"	1
"499"	"different"	"f"	1
"500"	"different"	"e"	1
"501"	"different"	"r"	1
"502"	"different"	"e"	1
"503"	"different"	"n"	1
"504"	"different"	"t"	1
"505"	"tset"	"t"	0
"506"	"tset"	"s"	0
"507"	"tset"	"e"	0
"508"	"tset"	"t"	0
"509"	"of"	"o"	1
"510"	"of"	"f"	1
"511"	"skillsz"	"s"	0
"512"	"skillsz"	"k"	0
"513"	"skillsz"	"i"	0
"514"	"skillsz"	"l"	0
"515"	"skillsz"	"l"	0
"516"	"skillsz"	"s"	0
"517"	"skillsz"	"z"	0
